SECRET_KEY = 'your secret key here'
DEBUG = True
ALLOWED_HOST ='your allowed host here'

# Database (SQLite for local, Postgres for production)
DB_NAME='your db name here'
DB_USER='your db user here'
DB_PASSWORD='your db password here'
DB_HOST=localhost
DB_PORT=5432

#Django user settings

DJANGO_SUPERUSER_USERNAME='your super user here'
DJANGO_SUPERUSER_EMAIL='admin@example.com'
DJANGO_SUPERUSER_PASSWORD='your_secure_password_here'

# Firebase settings
FIREBASE_API_KEY='your firebase api key here'
FIREBASE_AUTH_DOMAIN='your firebase auth domain here'
FIREBASE_DATABASE_URL='your firebase database url here'
FIREBASE_PROJECT_ID='your firebase project id here'
FIREBASE_STORAGE_BUCKET='your firebase storage bucket here'
FIREBASE_MESSAGING_SENDER_ID='your firebase messaging sender id here'
FIREBASE_APP_ID='your firebase app id here'
FIREBASE_MEASUREMENT_ID='your firebase measurement id here'