SECRET_KEY = 'your secret key here'
DEBUG = True
ALLOWED_HOST ='your allowed host here'

# Database (SQLite for local, Postgres for production)
DB_NAME='your db name here'
DB_USER='your db user here'
DB_PASSWORD='your db password here'
DB_HOST=localhost
DB_PORT=5432

#Django user settings

DJANGO_SUPERUSER_USERNAME='your super user here'
DJANGO_SUPERUSER_EMAIL='admin@example.com'
DJANGO_SUPERUSER_PASSWORD='your_secure_password_here'